<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HudDbusmenuCollector</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="hud-service Hacking Guide">
<link rel="up" href="ch04.html" title="Sources">
<link rel="prev" href="HudAppIndicatorSource.html" title="HudAppIndicatorSource">
<link rel="next" href="HudMenuModelCollector.html" title="HudMenuModelCollector">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="HudAppIndicatorSource.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">hud-service Hacking Guide</th>
<td><a accesskey="n" href="HudMenuModelCollector.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#HudDbusmenuCollector.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#HudDbusmenuCollector.description" class="shortcut">Description</a>
                   | 
                  <a href="#HudDbusmenuCollector.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#HudDbusmenuCollector.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="HudDbusmenuCollector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="HudDbusmenuCollector.top_of_page"></a>HudDbusmenuCollector</span></h2>
<p>HudDbusmenuCollector — a <a class="link" href="HudSource.html" title="HudSource"><span class="type">HudSource</span></a> that collects <a href="HudItem.html"><span class="type">HudItems</span></a> from
  Dbusmenu</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="HudDbusmenuCollector.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="HudDbusmenuCollector.html#HudDbusmenuCollector-struct" title="HudDbusmenuCollector">HudDbusmenuCollector</a>;
<a class="link" href="HudDbusmenuCollector.html" title="HudDbusmenuCollector"><span class="returnvalue">HudDbusmenuCollector</span></a> * <a class="link" href="HudDbusmenuCollector.html#hud-dbusmenu-collector-new-for-endpoint" title="hud_dbusmenu_collector_new_for_endpoint ()">hud_dbusmenu_collector_new_for_endpoint</a>
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *application_id</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *prefix</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> penalty</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *bus_name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>);
<a class="link" href="HudDbusmenuCollector.html" title="HudDbusmenuCollector"><span class="returnvalue">HudDbusmenuCollector</span></a> * <a class="link" href="HudDbusmenuCollector.html#hud-dbusmenu-collector-new-for-window" title="hud_dbusmenu_collector_new_for_window ()">hud_dbusmenu_collector_new_for_window</a>
                                                        (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/libbamf/BamfWindow.html"><span class="type">BamfWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *desktop_file</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="HudDbusmenuCollector.html#hud-dbusmenu-collector-set-prefix" title="hud_dbusmenu_collector_set_prefix ()">hud_dbusmenu_collector_set_prefix</a>   (<em class="parameter"><code><a class="link" href="HudDbusmenuCollector.html" title="HudDbusmenuCollector"><span class="type">HudDbusmenuCollector</span></a> *collector</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *prefix</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="HudDbusmenuCollector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----HudDbusmenuCollector
</pre>
</div>
<div class="refsect1">
<a name="HudDbusmenuCollector.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
HudDbusmenuCollector implements
 <a class="link" href="HudSource.html" title="HudSource">HudSource</a>.</p>
</div>
<div class="refsect1">
<a name="HudDbusmenuCollector.description"></a><h2>Description</h2>
<p>
The <a class="link" href="HudDbusmenuCollector.html" title="HudDbusmenuCollector"><span class="type">HudDbusmenuCollector</span></a> collects menu items from a <a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuClient.html#DbusmenuClient"><span class="type">DbusmenuClient</span></a>.
</p>
<p>
There are two modes of operation.
</p>
<p>
In the simple mode, the collector is created with a specified
endpoint using <a class="link" href="HudDbusmenuCollector.html#hud-dbusmenu-collector-new-for-endpoint" title="hud_dbusmenu_collector_new_for_endpoint ()"><code class="function">hud_dbusmenu_collector_new_for_endpoint()</code></a>.  A
<a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuClient.html#DbusmenuClient"><span class="type">DbusmenuClient</span></a> is constructed using this endpoint and the collector
constructs <a href="HudItem.html"><span class="type">HudItems</span></a> for the contents of the menu found there.  This
mode is intended for use with indicators.
</p>
<p>
For menus associated with application windows (ie: menubars), we must
consult the AppMenu registrar in order to discover the endpoint to
use.  This second mode of the collector is used by calling
<a class="link" href="HudDbusmenuCollector.html#hud-dbusmenu-collector-new-for-window" title="hud_dbusmenu_collector_new_for_window ()"><code class="function">hud_dbusmenu_collector_new_for_window()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="HudDbusmenuCollector.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="HudDbusmenuCollector-struct"></a><h3>HudDbusmenuCollector</h3>
<pre class="programlisting">typedef struct _HudDbusmenuCollector HudDbusmenuCollector;</pre>
<p>
This is an opaque structure type.
</p>
</div>
<hr>
<div class="refsect2">
<a name="hud-dbusmenu-collector-new-for-endpoint"></a><h3>hud_dbusmenu_collector_new_for_endpoint ()</h3>
<pre class="programlisting"><a class="link" href="HudDbusmenuCollector.html" title="HudDbusmenuCollector"><span class="returnvalue">HudDbusmenuCollector</span></a> * hud_dbusmenu_collector_new_for_endpoint
                                                        (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *application_id</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *prefix</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> penalty</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *bus_name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>);</pre>
<p>
Creates a new <a class="link" href="HudDbusmenuCollector.html" title="HudDbusmenuCollector"><span class="type">HudDbusmenuCollector</span></a> for the specified endpoint.
</p>
<p>
Internally, a <a href="/usr/share/gtk-doc/html/libdbusmenu-glib/libdbusmenu-glib-DbusmenuClient.html#DbusmenuClient"><span class="type">DbusmenuClient</span></a> is created for this endpoint.  Searches
are performed against the contents of those menus.
</p>
<p>
This call is intended to be used for indicators.
</p>
<p>
If <em class="parameter"><code>prefix</code></em> is non-<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> (which, for indicators, it ought to be), then
it is prefixed to every item created by the collector.
</p>
<p>
If <em class="parameter"><code>penalty</code></em> is non-zero then all results returned from the collector
have their distance increased by a percentage equal to the penalty.
This allows items from indicators to score lower than they would
otherwise.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>prefix</code></em> :</span></p></td>
<td>the title to prefix to all items</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>penalty</code></em> :</span></p></td>
<td>the penalty to apply to all results</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bus_name</code></em> :</span></p></td>
<td>a D-Bus bus name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>an object path at the destination given by <em class="parameter"><code>bus_name</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="HudDbusmenuCollector.html" title="HudDbusmenuCollector"><span class="type">HudDbusmenuCollector</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="hud-dbusmenu-collector-new-for-window"></a><h3>hud_dbusmenu_collector_new_for_window ()</h3>
<pre class="programlisting"><a class="link" href="HudDbusmenuCollector.html" title="HudDbusmenuCollector"><span class="returnvalue">HudDbusmenuCollector</span></a> * hud_dbusmenu_collector_new_for_window
                                                        (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/libbamf/BamfWindow.html"><span class="type">BamfWindow</span></a> *window</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *desktop_file</code></em>);</pre>
<p>
Creates a new <a class="link" href="HudDbusmenuCollector.html" title="HudDbusmenuCollector"><span class="type">HudDbusmenuCollector</span></a> for the endpoint indicated by the
<a class="link" href="HudAppMenuRegistrar.html" title="HudAppMenuRegistrar"><span class="type">HudAppMenuRegistrar</span></a> for <em class="parameter"><code>window</code></em>.
</p>
<p>
This call is intended to be used for application menus.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>a <a href="/usr/share/gtk-doc/html/libbamf/BamfWindow.html"><span class="type">BamfWindow</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="HudDbusmenuCollector.html" title="HudDbusmenuCollector"><span class="type">HudDbusmenuCollector</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="hud-dbusmenu-collector-set-prefix"></a><h3>hud_dbusmenu_collector_set_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                hud_dbusmenu_collector_set_prefix   (<em class="parameter"><code><a class="link" href="HudDbusmenuCollector.html" title="HudDbusmenuCollector"><span class="type">HudDbusmenuCollector</span></a> *collector</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *prefix</code></em>);</pre>
<p>
Changes the prefix applied to all items of the collector.
</p>
<p>
This will involve destroying all of the items and recreating them
(since each item's prefix has to be changed).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>collector</code></em> :</span></p></td>
<td>a <a class="link" href="HudDbusmenuCollector.html" title="HudDbusmenuCollector"><span class="type">HudDbusmenuCollector</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>prefix</code></em> :</span></p></td>
<td>the new prefix to use</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>