<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HudItem</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="hud-service Hacking Guide">
<link rel="up" href="ch03.html" title="Queries, Results, Items">
<link rel="prev" href="ch03.html" title="Queries, Results, Items">
<link rel="next" href="HudResult.html" title="HudResult">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">hud-service Hacking Guide</th>
<td><a accesskey="n" href="HudResult.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#HudItem.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#HudItem.description" class="shortcut">Description</a>
                   | 
                  <a href="#HudItem.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="HudItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="HudItem.top_of_page"></a>HudItem</span></h2>
<p>HudItem — a user-interesting item that can be activated</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="HudItem.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="HudItem.html#HudItem-struct" title="HudItem">HudItem</a>;
struct              <a class="link" href="HudItem.html#HudItemClass" title="struct HudItemClass">HudItemClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="HudItem.html#hud-item-activate" title="hud_item_activate ()">hud_item_activate</a>                   (<em class="parameter"><code><a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *platform_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>            <a class="link" href="HudItem.html#hud-item-construct" title="hud_item_construct ()">hud_item_construct</a>                  (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> g_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="hud-HudStringList.html#HudStringList" title="HudStringList"><span class="type">HudStringList</span></a> *tokens</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *desktop_file</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *app_icon</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enabled</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="HudItem.html#hud-item-get-app-icon" title="hud_item_get_app_icon ()">hud_item_get_app_icon</a>               (<em class="parameter"><code><a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> *item</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="HudItem.html#hud-item-get-enabled" title="hud_item_get_enabled ()">hud_item_get_enabled</a>                (<em class="parameter"><code><a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> *item</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="HudItem.html#hud-item-get-item-icon" title="hud_item_get_item_icon ()">hud_item_get_item_icon</a>              (<em class="parameter"><code><a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> *item</code></em>);
<a class="link" href="hud-HudStringList.html#HudStringList" title="HudStringList"><span class="returnvalue">HudStringList</span></a> *     <a class="link" href="HudItem.html#hud-item-get-tokens" title="hud_item_get_tokens ()">hud_item_get_tokens</a>                 (<em class="parameter"><code><a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> *item</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="HudItem.html#hud-item-get-usage" title="hud_item_get_usage ()">hud_item_get_usage</a>                  (<em class="parameter"><code><a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> *item</code></em>);
<a class="link" href="HudItem.html" title="HudItem"><span class="returnvalue">HudItem</span></a> *           <a class="link" href="HudItem.html#hud-item-new" title="hud_item_new ()">hud_item_new</a>                        (<em class="parameter"><code><a class="link" href="hud-HudStringList.html#HudStringList" title="HudStringList"><span class="type">HudStringList</span></a> *tokens</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *desktop_file</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *app_icon</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enabled</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="HudItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----HudItem
</pre>
</div>
<div class="refsect1">
<a name="HudItem.description"></a><h2>Description</h2>
<p>
A <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> represents a user-interesting action that can be activated
from the Hud user interface.
</p>
</div>
<div class="refsect1">
<a name="HudItem.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="HudItem-struct"></a><h3>HudItem</h3>
<pre class="programlisting">typedef struct _HudItem HudItem;</pre>
<p>
This is an opaque structure type.
</p>
</div>
<hr>
<div class="refsect2">
<a name="HudItemClass"></a><h3>struct HudItemClass</h3>
<pre class="programlisting">struct HudItemClass {
  GObjectClass parent_class;

  void (* activate) (HudItem  *item,
                     GVariant *platform_data);
};
</pre>
<p>
This is the class vtable for <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="HudItemClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>the <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="HudItemClass.activate"></a>activate</code></em> ()</span></p></td>
<td>virtual function pointer for <a class="link" href="HudItem.html#hud-item-activate" title="hud_item_activate ()"><code class="function">hud_item_activate()</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="hud-item-activate"></a><h3>hud_item_activate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                hud_item_activate                   (<em class="parameter"><code><a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *platform_data</code></em>);</pre>
<p>
Activates <em class="parameter"><code>item</code></em>.
</p>
<p>
<em class="parameter"><code>platform_data</code></em> is platform data in the <a href="http://library.gnome.org/devel/gio/unstable/GApplication.html"><span class="type">GApplication</span></a> or
<a href="http://library.gnome.org/devel/gio/unstable/GRemoteActionGroup.html"><span class="type">GRemoteActionGroup</span></a> sense.  It should be a <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> with the type
<code class="literal">a{sv}</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>a <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>platform_data</code></em> :</span></p></td>
<td>platform data</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="hud-item-construct"></a><h3>hud_item_construct ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>            hud_item_construct                  (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> g_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="hud-HudStringList.html#HudStringList" title="HudStringList"><span class="type">HudStringList</span></a> *tokens</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *desktop_file</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *app_icon</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enabled</code></em>);</pre>
<p>
This is the Vala-style chain-up constructor corresponding to
<a class="link" href="HudItem.html#hud-item-new" title="hud_item_new ()"><code class="function">hud_item_new()</code></a>.  <em class="parameter"><code>g_type</code></em> must be a subtype of <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a>.
</p>
<p>
Only subclasses of <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> should call this.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>g_type</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tokens</code></em> :</span></p></td>
<td>the search tokens for the item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>desktop_file</code></em> :</span></p></td>
<td>the desktop file of the provider of the item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>app_icon</code></em> :</span></p></td>
<td>the icon name for the application that created this item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td>if the item is enabled</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> or <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> subclass</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="hud-item-get-app-icon"></a><h3>hud_item_get_app_icon ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       hud_item_get_app_icon               (<em class="parameter"><code><a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> *item</code></em>);</pre>
<p>
Gets the icon of the application that <em class="parameter"><code>item</code></em> lies within.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>a <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the icon name, or "" if there is no icon</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="hud-item-get-enabled"></a><h3>hud_item_get_enabled ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            hud_item_get_enabled                (<em class="parameter"><code><a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> *item</code></em>);</pre>
<p>
Checks if the item is disabled or enabled.
</p>
<p>
Disabled items should never appear in search results.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>a <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>if the item is enabled</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="hud-item-get-item-icon"></a><h3>hud_item_get_item_icon ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       hud_item_get_item_icon              (<em class="parameter"><code><a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> *item</code></em>);</pre>
<p>
Gets the icon for the action represented by <em class="parameter"><code>item</code></em>, if one exists.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>a <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the icon name, or "" if there is no icon</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="hud-item-get-tokens"></a><h3>hud_item_get_tokens ()</h3>
<pre class="programlisting"><a class="link" href="hud-HudStringList.html#HudStringList" title="HudStringList"><span class="returnvalue">HudStringList</span></a> *     hud_item_get_tokens                 (<em class="parameter"><code><a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> *item</code></em>);</pre>
<p>
Gets the tokens that represent the description of <em class="parameter"><code>item</code></em>.
</p>
<p>
This is a <a class="link" href="hud-HudStringList.html#HudStringList" title="HudStringList"><span class="type">HudStringList</span></a> in reverse order of how the item should
appear in the Hud.  For example, "File &gt; Open" would be represneted
by the list <code class="code">['Open', 'File']</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>a <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the tokens. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="hud-item-get-usage"></a><h3>hud_item_get_usage ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               hud_item_get_usage                  (<em class="parameter"><code><a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a> *item</code></em>);</pre>
<p>
Gets the use-count of <em class="parameter"><code>item</code></em>.
</p>
<p>
This is the number of times the item has been activated in recent
history.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>a <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the usage count</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="hud-item-new"></a><h3>hud_item_new ()</h3>
<pre class="programlisting"><a class="link" href="HudItem.html" title="HudItem"><span class="returnvalue">HudItem</span></a> *           hud_item_new                        (<em class="parameter"><code><a class="link" href="hud-HudStringList.html#HudStringList" title="HudStringList"><span class="type">HudStringList</span></a> *tokens</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *desktop_file</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *app_icon</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enabled</code></em>);</pre>
<p>
Creates a new <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a>.
</p>
<p>
If <em class="parameter"><code>enabled</code></em> is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> then the item will never be in the result of a
search.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tokens</code></em> :</span></p></td>
<td>the search tokens for the item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>desktop_file</code></em> :</span></p></td>
<td>the desktop file of the provider of the item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>app_icon</code></em> :</span></p></td>
<td>the icon name for the application that created this item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td>if the item is enabled</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="HudItem.html" title="HudItem"><span class="type">HudItem</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>